# {1/1} {1/2 2/1} {3/1 2/2 1/3} ....
#규칙 2. 짝수번째 어레이는 분자가 늘어나고 분모가 줄어듬.
#       홀수번째 어레이는 분자가 줄어들고 분모가 늘어남.

# 몇번째 줄 몇번째 위치.
# 1    1 2   1 2 3
# 1 / 2,3 / 4,5,6 / ...
#   +1     +1

# 규칙 1. n번째 라인은 n개의 숫자가 들어간 배열과 같음.

# x = 5   우리가 원하는 숫자의 순번.
# line = 1    처음 시작은 첫번째 줄.

# 5   남은 탐색 목표 값
# 1   현재 라인 위치 값

# 4   남은 탐색 목표 값
# 2   현재 라인 위치 값

# 2   남은 탐색 목표 값, {4, 5, 6} 중에서 2개가 남았다는 것은, 결국 3번째 라인의 2번째 위치라는 소리
# 3   현재 라인 위치 값
# 이 다음으로 넘어가면 안됨. 남은 탐색 목표 값이 음수가 되어버림.

x = int(input())
line = 1

while x > line:
  x -= line
  line += 1

if line % 2 == 0:
  # 짝수 예제
  # line = 4
  # x = 1
  # 1/4

  # line = 4
  # x = 2
  # 2/3

  # line = 4
  # x = 3
  # 3/2

  # line = 4
  # x = 4
  # 4/1

  a = x
  b = line - x + 1

elif line % 2 == 1:
  # 홀수 예제
  # x = 1
  # line = 3
  # 3/1

  # x = 2
  # line = 3
  # 2/2

  # x = 3
  # line = 3
  # 1/3

  a = line - x + 1
  b = x

print(f'{a}/{b}')
